<!DOCTYPE html>
<!-- saved from url=(0062)http://web-auth.ynu.edu.cn/srun_portal_pc?ac_id=0&theme=basic2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>云南大学校园网认证系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		
		<meta name="keywords" content="云南大学校园网认证系统">
		<link type="images/x-icon" rel="shortcut icon" href="/assets/favicon.ico">
		<script type="text/javascript">
			function locationURI(uri) { return location.href=uri+location.search; }
		</script>
		<link href="./assets/bootstrap.min.css" rel="stylesheet">
		<link href="./assets/font-awesome.min.css" rel="stylesheet">
		<link href="./assets/basic.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./assets/layer.css" id="layuicss-skinlayercss"><style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style></head>
	<body>
		<div class="navbar navbar-static-top nav-portal">
			<div class="container">
		    	<div class="navbar-header">
		      		
		    	</div>
		  	</div>
		</div>
		<div class="container login">
			<div class="row">
				<div class="col-md-12" style="position:relative">
					<div class="notice" style="width:322px;position:absolute;right:20px">
						<div class="col-md-offset-1 col-md-10 notice-ie" style="margin: 0;padding: 0;width:100%">
							<h2 class="notice-heading">通知公告</h2>
							<marquee id="message" class="border bg_color" scrolldelay="1" direction="up" scrollamount="2" width="100%" height="108px">
								<h3 id="notice-title"></h3>
								<p id="notice-content">信息技术中心服务电话：69001155</p>
							</marquee>
						</div>
						
					</div>
					<p class="row_heading">连接到网络</p>
					<div class="login-ie" style="width:322px;background-color: #e2eef1;overflow: hidden;position:absolute;right:20px;top:190px;">
						<h2 class="form-heading">云南大学校园网认证系统</h2>
						<h2 class="form-heading_t">信息技术中心服务电话:69001155</h2>
						<div class="col-md-offset-1 col-md-10" style="margin:0;width:100%;margin-top:20px">
							<form class="form-horizontal login-form" id="login-form" action="/api/login" method="POST">
							  	<div class="form-group">
							    	<div class="input-group" style="width:100%">
							      		<div class="param_title">
							      			用户名
							      		</div>
							      		<input type="text" name="username" id="username" class="form-control" placeholder="请输入用户名">
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<div class="input-group" style="width:100%">
							      		<div class="param_title">
							      			密码
							      		</div>
							      		<input type="password" name="password" id="password" class="form-control" placeholder="请输入密码">
							    	</div>
							  	</div>
						        <div class="row">
						        	<div class="col-md-4 col-xs-4">
							        	<button class="btn btn-block btn-primary" id="login" type="submit">登录</button>
							        </div>
							        <div class="col-md-4 col-xs-4">
							        	<button class="btn btn-block btn-danger" id="logout-dm" type="button">注销</button>
							        </div>
							        
							        <div class="col-md-4 col-xs-4 selfservice">
							        	<a href="http://113.55.14.8:8800/" class="btn btn-block btn-success line-height-a" target="_blank">自服务</a>
							        </div>
							        
							    </div>
							</form>
						</div>
						
						<div class="col-md-12">
							
							
						</div>
						
					
					</div>
					<div class="ykt">
						<img src="./assets/qrcode.jpg" alt="一卡通APP" width="100">
						<p>一卡通APP</p>
						<p><a href="#" target="_blank">下载安装说明</a></p>
					</div>
					<div class="ydxw">
						<img src="./assets/xiaowei.png" alt="云大小薇" width="100">
						<p>云大小薇</p>
					</div>
				</div>
			</div>
			
			
			
		</div>
		<div class="footer">1995-2015 SrunSoft @</div>
		<script src="./assets/all.min.js"></script>
		<script type="text/javascript">
			var isIPV6 =  false ;
			var portal = {"AuthIP":"","AuthIP6":"","ServiceIP":"http://113.55.14.8:8800/","DoubleStackPC":false,"DoubleStackMobile":false,"AuthMode":false,"CloseLogout":false,"MacAuth":false,"RedirectUrl":true,"OtherPCStack":"IPV4","OtherMobileStack":"IPV4","MsgApi":"new","PublicSuccessPages":true};
			var lang = "zh-CN" || "zh-CN";
		</script>
		<script src="./assets/srun.portal.lang.js"></script>
		<script src="./assets/jquery.srun.portal.js"></script>
  </section></body><link type="text/css" id="dark-mode" rel="stylesheet" href="#">
  <style type="text/css" id="dark-mode-custom-style"></style>
  <style type="text/css" id="dark-mode-theme-changer-style"></style>
  </html>
