[options]
        logfile = /var/log/knockd.log
        interface = eth0

[openSSH]
        sequence    = 6522,2358,9930
        seq_timeout = 5
        command     = /usr/bin/systemctl start sshd
        tcpflags    = syn

[closeSSH]
        sequence    = 9930,2358,6522
        seq_timeout = 5
        command     = /usr/bin/systemctl stop sshd
        tcpflags    = syn
