<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width,initial-scale=0.8, minimum-scale=0.8, maximum-scale=3" name="viewport">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>统一身份认证平台</title>
<link href="./assets/login_ehall.css" rel="stylesheet">
<link href="./assets/custom_ehall.css" rel="stylesheet">
</head>


<div class="auth_bg">
    <img src="./assets/20170714110031197166.png" alt="">
</div>
<div class="auth_page_wrapper">
	
<div class="auth_logo">
    <img src="./assets/login-logo-1-ehall.png" alt="logo">
</div>
<div class="auth_login_content">
    <div class="auth_login_left">
        <div class="auth_others">
            
        </div>
    </div>
    <div class="auth_login_right">
        <div class="auth_tab">
            <div class="auth_tab_links">
                <ul>
                    <li id="accountLogin" style="width:100%;" class="selected" tabid="01"><span>帐号登录</span></li>
                </ul>
            </div>
            <div class="clearfloat"></div>
            <div class="auth_tab_content">
                <div tabid="01" class="auth_tab_content_item" style="display: block;">
                    <form id="casLoginForm" class="fm-v clearfix amp-login-form" role="form" action="/api/uniq/login" method="post">
                        <p>
                            <i class="auth_icon auth_icon_user"></i>
                            <input id="username" name="username" placeholder="用户名" class="auth_input" type="text" value="">
                            <span id="usernameError" style="display:none;" class="auth_error">请输入用户名</span>
                        </p>
						
                        <p>
                            <i class="auth_icon auth_icon_pwd"></i>
                            <input id="password" name="passwd" placeholder="密码" class="auth_input" type="password" value="" autocomplete="off">
                            <span id="passwordError" style="display:none;" class="auth_error">请输入密码</span>
                        </p>
                        <p>
                            <button type="submit" class="auth_login_btn primary full_width">登录</button>
                        </p>
                        <a href="#" class="auth_login_forgetp">
                            <small>忘记密码？</small>
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfloat"></div>
<div class="auth_login_footer">
    

 <span>
     Copyright&nbsp;©&nbsp;2015 wisedu&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;江苏金智教育信息股份有限公司
 </span>

</div>
</div>
<script type="text/javascript" src="./assets/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./assets/icheck.min.js"></script>
</body></html>
