# Network Speed Optimize

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_timestamps = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

net.core.somaxconn = 2048

# Increase network interface receive queue

net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.netdev_max_backlog = 20000
net.ipv4.tcp_max_syn_backlog = 20480
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 20

# Enable MTU Probing

net.ipv4.tcp_mtu_probing = 1

# Increase network interface data memory

net.core.rmem_max = 26214400
net.core.rmem_default = 26214400
net.core.wmem_default = 26214400
net.core.wmem_max = 26214400
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 1048576 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# Allow Userspace clone for unprivileged user

kernel.sysrq = 1
kernel.printk_ratelimit_burst = 100



